<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#F9F9F9">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="32dp"
        android:gravity="center_horizontal">

        <!-- Logo -->
        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginBottom="32dp"
            android:src="@drawable/img"
        android:contentDescription="Logo" />

        <!-- Email -->
        <EditText
            android:id="@+id/loginEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="14dp"
            android:background="@drawable/edittext_bg"
            android:layout_marginBottom="16dp" />

        <!-- Password -->
        <EditText
            android:id="@+id/loginPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="14dp"
            android:background="@drawable/edittext_bg"
            android:layout_marginBottom="24dp" />

        <!-- Login Button -->
        <Button
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:backgroundTint="#2196F3"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:padding="14dp"
            android:layout_marginBottom="12dp" />

        <TextView
            android:id="@+id/textViewSignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account? Sign up here"
            android:textColor="#2196F3"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:textStyle="bold" />


    </LinearLayout>
</ScrollView>
